{
  "name": "shorter",
  "version": "1.0.0",
  "description": "URL shortener service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Milad Mehdizade <milad.mehdizade1394@gmail.com>",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MehdizadeMilad/shortener.git"
  },
  "bugs": {
    "url": "https://github.com/MehdizadeMilad/shortener/issues"
  },
  "homepage": "https://github.com/MehdizadeMilad/shortener#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
